Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 pkuzmano <Predrag.Kuzmanovic@cern.ch>
 amarzin <antoine.marzin@cern.ch>
 Predrag Kuzmanovic <pkuzmano@pc-adt-05.cern.ch>
 Facundo Lucca <facundo.lucca@cern.ch>
 Matthias Saimpert <matthias.saimpert@cern.ch>
 Antoine Marzin <antoine.marzin@cern.ch>
 akulinsk <anna.malgorzata.kulinska@cern.ch>
 Till Eifert <Till.Eifert@cern.ch>
 Ralf Spiwoks <ralf.spiwoks@cern.ch>
 Stefan Ludwig Haas <haass@pc-adt-04.cern.ch>
 flucca <flucca@pc-adt-03.cern.ch>
 Facundo Lucca <flucca@pc-adt-04.cern.ch>
 spiwoks <Ralf.Spiwoks@cern.ch>
 Stefan Ludwig Haas <haass@pc-adt-05.cern.ch>
 Facundo Lucca <flucca@pc-adt-05.cern.ch>
 Patrick Czodrowski <patrick.czodrowski@cern.ch>
 Patrick Czodrowski <czodrows@cern.ch>
 Stefan Haas <haass@sbcl1ct-28.cern.ch>
 Predrag Kuzmanovic <predrag.kuzmanovic@cern.ch>
